<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <div th:replace="~{fragment :: meta}"></div>

        <div th:replace="~{fragment :: styles}"></div>

        <title>お気に入り一覧</title>
    </head>
    <body>
        <div class="nagoyameshi-wrapper">
            <div th:replace="~{fragment :: header}"></div>

            <main>
                <!-- お気に入りの解除用モーダル -->
                <div class="modal fade" id="removeFavoriteModal" tabindex="-1" aria-labelledby="removeFavoriteModalLabel">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="removeFavoriteModalLabel"></h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="閉じる"></button>
                            </div>
                            <div class="modal-footer">
                                <form method="post" action="" name="removeFavoriteForm">
                                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                                    <button type="submit" class="btn text-white shadow-sm nagoyameshi-btn-danger">解除</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container nagoyameshi-container pb-5">
                    <div class="row justify-content-center">
                        <div class="col-xxl-7 col-xl-8 col-lg-9 col-md-11">
                            <nav class="my-3" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">お気に入り一覧</li>
                                </ol>
                            </nav>

                            <h1 class="mb-3 text-center">お気に入り一覧</h1>

                            <div th:if="${successMessage}" class="alert alert-info">
                                <span th:text="${successMessage}"></span>
                            </div>

                            <div th:if="${errorMessage}" class="alert alert-danger">
                                <span th:text="${errorMessage}"></span>
                            </div>

                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">店舗名</th>
                                        <th scope="col">郵便番号</th>
                                        <th scope="col">住所</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="favorite : ${favoritePage}">
                                        <td>
                                            <a th:href="@{/restaurants/__${favorite.restaurant.id}__}" th:text="${favorite.restaurant.name}"></a>
                                        </td>
                                        <td th:text="${#strings.substring(favorite.restaurant.postalCode, 0, 3) + '-' + #strings.substring(favorite.restaurant.postalCode, 3)}"></td>
                                        <td th:text="${favorite.restaurant.address}"></td>
                                        <td>
                                            <a href="#" class="link-secondary" data-bs-toggle="modal" data-bs-target="#removeFavoriteModal" th:data-favorite-id="${favorite.id}" th:data-restaurant-name="${favorite.restaurant.name}">解除</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- ページネーション -->
                            <div th:if="${favoritePage.getTotalPages() > 1}" class="d-flex justify-content-center">
                                <nav aria-label="お気に入り一覧ページ">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <span th:if="${favoritePage.isFirst()}" class="page-link disabled">‹</span>
                                            <a th:unless="${favoritePage.isFirst()}" th:href="@{/favorites(page = ${favoritePage.getNumber() - 1})}" class="page-link nagoyameshi-page-link">‹</a>
                                        </li>
                                        <li th:each="i : ${#numbers.sequence(0, favoritePage.getTotalPages() - 1)}" class="page-item">
                                            <span th:if="${i == favoritePage.getNumber()}" class="page-link active nagoyameshi-active" th:text="${i + 1}"></span>
                                            <a th:unless="${i == favoritePage.getNumber()}" th:href="@{/favorites(page = ${i})}" class="page-link nagoyameshi-page-link" th:text="${i + 1}"></a>
                                        </li>
                                        <li class="page-item">
                                            <span th:if="${favoritePage.isLast()}" class="page-link disabled">›</span>
                                            <a th:unless="${favoritePage.isLast()}" th:href="@{/favorites(page = ${favoritePage.getNumber() + 1})}" class="page-link nagoyameshi-page-link">›</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </main>

            <div th:replace="~{fragment :: footer}"></div>
        </div>

        <div th:replace="~{fragment :: scripts}"></div>
        <script th:src="@{/js/favorite-modal.js}"></script>
  </body>
</html>