spring.application.name=nagoyameshi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_nagoyameshi
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ef8fd0ac21c642
spring.mail.password=2b9c2626362877
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=sk_test_51R7BoWE7Cf2BfAz1fKV35PjlpaSsuWUsoWCqtzVwiO186z92xm4ccPf5friUtz6xnsgiQUy45LNBlFCGTn0JTrf900YvT2llKW
stripe.premium-plan-price-id=price_1RKTdDE7Cf2BfAz1JIW1HbUl
